<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="uploads/css/bootstrap.min.css" rel="stylesheet">
<link href="uploads/css/style.css" rel="stylesheet">
<link href="uploads/css/css.css" rel="stylesheet">
</head>

<body>
<div class="Ibigbg_box" style="background:url(uploads/img/companybg.png) no-repeat center;">
<div class="container">
<div class="row">
	<!--登录注册 开始-->
    <div class="Ilogin_box">
    	<a href=".html">登录</a>
        <a href=".html">注册</a>
        <i>02131668970</i>
	</div>
    <!--登录注册 结束-->
    
    <!--导航 开始-->
    <div class="nav_box">
        <!--导航列表 开始-->
        <div class="nav_list">
        	<ul>
            	<li><a href="index#"><p>首页</p><span>HOME</span></a></li>
                <li><a href=".html"><p>企业时讯</p><span>INFORMATION</span></a></li>
                <li><a href=".html"><p>智囊库</p><span>DATABASE</span></a></li>
                <li><a href=".html"><p>中国华侨</p><span>FEDERATION</span></a></li>
                <li><a href=".html"><p>关于我们</p><span>ABOUT US</span></a></li>
            </ul>
        </div>
        <!--导航列表 结束-->
        
        <!--logo 开始-->
        <div class="Logo_box"><img src="uploads/img/temp/logo.png"></div>
        <!--logo 结束-->
    </div>
    <!--导航 结束-->
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="CopCul_box">
    <!--左边 开始-->
    <div class="col-md-3">
    	<!--企业文化列表 开始-->
        <div class="CopCul_list">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <dd><a href="company_culture.html">企业文化</a></dd>
                <dd><a href="company_elite.html">企业精英</a></dd>
                <dd class="on"><a href="company_product.html">企业产品</a></dd>
                <dd><a href="company_case.html">合作案例</a></dd>
                <dd><a href="company_work.html">业务范围</a></dd>
                <dd><a href="company_connect.html">联系我们</a></dd>
                <dd><a href="company_news.html">最新消息</a></dd>
            </dl>
        </div>
        <!--企业文化列表 结束-->
        
        <!--实时信息 开始-->
        <div class="CopCul_info">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <!--循环dd 7个 开始-->
                <dd><a href=".html">上海大限公会招聘精英上海大限公会招聘精英</a></dd>
                <!--循环dd 7个 结束-->
                
                <!--例 删除 开始-->
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <!--例 删除 结束-->
            </dl>
        </div>
        <!--实时信息 结束-->
        
        <!--留言版 开始-->
        <div class="CopCul_liuyan">
        	<a href=".html">留言板</a>
        </div>
        <!--留言版 开始-->
        
        <!--导航 开始-->
        <div class="CopCul_nav">
        	<ul>
            	<li><a href=".html"><i class="qicont"></i><p>智囊库</p></a></li>
                <li><a href=".html"><i class="qicont"></i><p>资料下载</p></a></li>
                <li><a href=".html"><i class="qicont"></i><p>常用工具</p></a></li>
            </ul>
        </div>
        <!--导航 结束-->
    </div>
    <!--左边 结束-->

    <!--右边 开始-->
    <div class="col-md-9">
    	<div class="CopCul_cont">
        	<!--标题 开始-->
            <div class="CopCul_title">
                <a href="index.html">返回首页</a>
                <h3>首页&nbsp;>&nbsp;产品>&nbsp;购买信息</h3>
            </div>
            <!--标题 结束-->

            <!--产品列表 开始-->
            <div class="ComCart_box">
            	<table class="table">
                	<!--循环tr 开始-->
                    <tbody>
                        <tr>
                            <td width="100"><div class="ComCart_img"><img></div></td>
                            <td><span class="H60">产品名称</span></td>
                            <td width="100"><span class="H60">颜色：白色</span></td>
                            <td width="100"><span class="H60">单价：￥25</span></td>
                            <td width="60"><input type="number" value="1" class="input-text W50 H60"></td>
                        </tr>
                    </tbody>
                    <!--循环tr 结束-->
                    <tfoot>
                    	<tr>
                        	<td colspan="5">合计：<i>￥188</i></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!--产品列表 结束-->
            
            <!--支付方式 开始-->
            <div class="ComCart_pay">
            	<div class="line2">
                	<span>在线支付</span>
                </div>
                <ul>
                	<li><input type="radio" name="1" class="input-text H20"><img width="120" height="40" class="fl" src="uploads/img/pay1.png"></li>
                    <li><input type="radio" name="1" class="input-text"><img width="120" height="40" class="fl" src="uploads/img/pay2.png"></li>
                </ul>
            </div>
            <!--支付方式 结束-->
            
            <!--订购人信息 开始-->
            <form>
            <div class="ComCart_info">
            	<div class="line2">
                	<span>订购人信息</span>
                </div>
                <ul>
                	<li>
                        <span>姓名：</span>
                        <input type="text" name="" id="" value="" class="input-text H30 WW50 fl radius3">
                    </li>
                    <li>
                        <span>电话：</span>
                        <input type="text" name="" id="" value="" class="input-text H30 WW50 fl radius3">
                    </li>
                    <li>
                        <span>地址：</span>
                        <input type="text" name="" id="" value="" class="input-text H30 WW50 fl radius3">
                    </li>
                    <li>
                        <span>备注：</span>
                        <textarea class="textarea WW50 fl radius3"></textarea>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default radius4 mr-10">返回上一步</a>
                        <a href="#" class="btn btn-primary radius4">确认提交</a>
                    </li>
                </ul>
            </div>
            </form>
            <!--订购人信息 结束-->
        </div>
    </div>
    <!--右边 结束-->
</div>
</div>
</div>

<!--底部版权 开始-->
<footer class="mt-50">
<div class="container">
<div class="row">
	<div class="foot_box">
    	<div class="foot_logo"><img src="uploads/img/temp/logo.png"></div>
        <div class="foot_copy">
        	<ul>
            	<li>
                	<span>友情链接：</span>
                    <dd><a href=".html">友情链接1</a></dd>
                    <dd><a href=".html">友情链接2</a></dd>
                    <dd><a href=".html">友情链接3</a></dd>
                </li>
                <li><span class="mr-20">地址：山东xxxxxxxxxxxxxxxxxxxxxx</span><i>4006123123</i></li>
                <li>COPYRIGHT 2016山东极站网络科技ALL RIGHT RESERVED. ALL RIGHT RESERVED. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!--底部版权 结束-->


</body>
</html>