<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="uploads/css/bootstrap.min.css" rel="stylesheet">
<link href="uploads/css/style.css" rel="stylesheet">
<link href="uploads/css/css.css" rel="stylesheet">
</head>

<body>
<div class="Ibigbg_box" style="background:url(uploads/img/companybg.png) no-repeat center;">
<div class="container">
<div class="row">
	<!--登录注册 开始-->
    <div class="Ilogin_box">
    	<a href=".html">登录</a>
        <a href=".html">注册</a>
        <i>02131668970</i>
	</div>
    <!--登录注册 结束-->
    
    <!--导航 开始-->
    <div class="nav_box">
        <!--导航列表 开始-->
        <div class="nav_list">
        	<ul>
            	<li><a href="index#"><p>首页</p><span>HOME</span></a></li>
                <li><a href=".html"><p>企业时讯</p><span>INFORMATION</span></a></li>
                <li><a href=".html"><p>智囊库</p><span>DATABASE</span></a></li>
                <li><a href=".html"><p>中国华侨</p><span>FEDERATION</span></a></li>
                <li><a href=".html"><p>关于我们</p><span>ABOUT US</span></a></li>
            </ul>
        </div>
        <!--导航列表 结束-->
        
        <!--logo 开始-->
        <div class="Logo_box"><img src="uploads/img/temp/logo.png"></div>
        <!--logo 结束-->
    </div>
    <!--导航 结束-->
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="CopCul_box">
    <!--左边 开始-->
    <div class="col-md-3">
    	<!--企业文化列表 开始-->
        <div class="CopCul_list">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <dd><a href="company_culture.html">企业文化</a></dd>
                <dd><a href="company_elite.html">企业精英</a></dd>
                <dd><a href="company_product.html">企业产品</a></dd>
                <dd class="on"><a href="company_case.html">合作案例</a></dd>
                <dd><a href="company_work.html">业务范围</a></dd>
                <dd><a href="company_connect.html">联系我们</a></dd>
                <dd><a href="company_news.html">最新消息</a></dd>
            </dl>
        </div>
        <!--企业文化列表 结束-->
        
        <!--实时信息 开始-->
        <div class="CopCul_info">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <!--循环dd 7个 开始-->
                <dd><a href=".html">上海大限公会招聘精英上海大限公会招聘精英</a></dd>
                <!--循环dd 7个 结束-->
                
                <!--例 删除 开始-->
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <!--例 删除 结束-->
            </dl>
        </div>
        <!--实时信息 结束-->
        
        <!--留言版 开始-->
        <div class="CopCul_liuyan">
        	<a href=".html">留言板</a>
        </div>
        <!--留言版 开始-->
        
        <!--导航 开始-->
        <div class="CopCul_nav">
        	<ul>
            	<li><a href=".html"><i class="qicont"></i><p>智囊库</p></a></li>
                <li><a href=".html"><i class="qicont"></i><p>资料下载</p></a></li>
                <li><a href=".html"><i class="qicont"></i><p>常用工具</p></a></li>
            </ul>
        </div>
        <!--导航 结束-->
    </div>
    <!--左边 结束-->

    <!--右边 开始-->
    <div class="col-md-9">
    	<div class="CopCul_cont">
        	<!--标题 开始-->
            <div class="CopCul_title">
                <a href="index.html">返回首页</a>
                <h3>合作案例</h3>
            </div>
            <!--标题 结束-->

            <!--产品列表 开始-->
            <div class="ComCase_box">
            	<ul>
                	<!--循环li 最多12个多的分页 开始-->
                    <li>
                        <div class="ComCase_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <!--循环li 最多12个多的分页 结束-->
                    
                    <!--例 删除 开始-->
                    <li>
                        <div class="ComCase_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <li>
                        <div class="ComCase_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <li>
                        <div class="ComCase_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <li>
                        <div class="ComCase_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <!--例 删除 结束-->
                </ul>
            </div>
            <!--产品列表 结束-->
            
            <!--分页 开始-->
            <div class="Elite_page">
            	<div class="Elite_line"></div>
                <ul>
                	<li><a href=".html">首页</a></li>
                    <!--上一页 开始-->
                    <li><a href=".html"><</a></li>
                    <!--上一页 结束-->
                    
                    <!--页数 开始-->
                    <li class="on"><a href=".html">1</a></li>
                    <li><a href=".html">2</a></li>
                    <!--页数 结束-->
                    
                    <!--下一页 开始-->
                    <li><a href=".html">></a></li>
                    <!--下一页 结束-->
                    <li><a href=".html">末页</a></li>
                </ul>
            </div>
            <!--分页 结束-->
        </div>
    </div>
    <!--右边 结束-->
</div>
</div>
</div>

<!--底部版权 开始-->
<footer class="mt-50">
<div class="container">
<div class="row">
	<div class="foot_box">
    	<div class="foot_logo"><img src="uploads/img/temp/logo.png"></div>
        <div class="foot_copy">
        	<ul>
            	<li>
                	<span>友情链接：</span>
                    <dd><a href=".html">友情链接1</a></dd>
                    <dd><a href=".html">友情链接2</a></dd>
                    <dd><a href=".html">友情链接3</a></dd>
                </li>
                <li><span class="mr-20">地址：山东xxxxxxxxxxxxxxxxxxxxxx</span><i>4006123123</i></li>
                <li>COPYRIGHT 2016山东极站网络科技ALL RIGHT RESERVED. ALL RIGHT RESERVED. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!--底部版权 结束-->


</body>
</html>