<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="uploads/css/bootstrap.min.css" rel="stylesheet">
<link href="uploads/css/style.css" rel="stylesheet">
<link href="uploads/css/css.css" rel="stylesheet">
</head>

<body>
<div class="Ibigbg_box" style="background:url(uploads/img/companybg.png) no-repeat center;">
<div class="container">
<div class="row">
	<!--登录注册 开始-->
    <div class="Ilogin_box">
    	<a href=".html">登录</a>
        <a href=".html">注册</a>
        <i>02131668970</i>
	</div>
    <!--登录注册 结束-->
    
    <!--导航 开始-->
    <div class="nav_box">
        <!--导航列表 开始-->
        <div class="nav_list">
        	<ul>
            	<li><a href="index#"><p>首页</p><span>HOME</span></a></li>
                <li><a href=".html"><p>企业时讯</p><span>INFORMATION</span></a></li>
                <li><a href=".html"><p>智囊库</p><span>DATABASE</span></a></li>
                <li><a href=".html"><p>中国华侨</p><span>FEDERATION</span></a></li>
                <li><a href=".html"><p>关于我们</p><span>ABOUT US</span></a></li>
            </ul>
        </div>
        <!--导航列表 结束-->
        
        <!--logo 开始-->
        <div class="Logo_box"><img src="uploads/img/temp/logo.png"></div>
        <!--logo 结束-->
    </div>
    <!--导航 结束-->
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="Coplaw_box">
    <!--左边 开始-->
    <div class="col-md-3">
    	<!--企业文化列表 开始-->
        <div class="Coplaw_list">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <dd><a href=".html">法律</a></dd>
                <dd class="on"><a href=".html"><i></i>国际法</a></dd>
                <dd><a href=".html"><i></i>国内法</a></dd>
                <dd><a href=".html">政府/非盈利机构</a></dd>
                <dd><a href=".html">政府/非盈</a></dd>
                <dd><a href=".html">政府</a></dd>
            </dl>
        </div>
        <!--企业文化列表 结束-->
        
        <!--实时信息 开始-->
        <div class="CopCul_info">
        	<dl>
            	<dt><i class="qicont"></i></dt>
                <!--循环dd 7个 开始-->
                <dd><a href=".html">上海大限公会招聘精英上海大限公会招聘精英</a></dd>
                <!--循环dd 7个 结束-->
                
                <!--例 删除 开始-->
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <dd><a href=".html">上海大限公会招聘精英</a></dd>
                <!--例 删除 结束-->
            </dl>
        </div>
        <!--实时信息 结束-->
    </div>
    <!--左边 结束-->
<style>

</style>
    <!--右边 开始-->
    <div class="col-md-9">
    	<div class="CopCul_cont">
        	<!--标题 开始-->
            <div class="Coplaw_top">
                <div class="Coplaw_tab">
                	<ul>
                    	<li class="on"><span onclick="tabShow(this,'list_','one')">企业模式</span></li>
                        <li><span onclick="tabShow(this,'list_','two')">数据模式</span></li>
                    </ul>
                </div>
                <div class="Coplaw_search">
                	<input type="text" name="" value="" class="input-text H30 WW50 radius3">
                    <input type="button" name="" value="搜索" class="btn btn-primary radius3 H30 Pd0 W55">
                    <!--搜索按钮标签可更换，只要把 class="btn btn-primary radius3 H30 Pd0 W55" 加上即可-->
                </div>
            </div>
            <!--标题 结束-->
<style>
.CoplawT_info{}
.CoplawT_info ul li{width:100%;height:120px;padding:10px 0;border-bottom:1px dashed #e2e2e2;position:relative;}
.CoplawT_img{width:185px;height:100px;position:relative;overflow:hidden;}
.CoplawT_img img{width:100%;min-height:100%;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;}
.CoplawT_text{width:100%;padding-left:200px;position:absolute;top:10px;left:0;}
.CoplawT_text h3{font-weight:600;line-height:26px;}
.CoplawT_text p{line-height:24px;color:#949494;height:70px;overflow:hidden;}
</style>
            <!--详情1 开始-->
            <div class="CoplawT_info" id="list_one">
            	<ul>
                	<!--循环li 开始-->
                    <li>
                    	<a href="#">
                        <div class="CoplawT_img"><img src="uploads/img/temp/case.png"></div>
                        <div class="CoplawT_text">
                        	<h3>上海大度云计算科技有限公司</h3>
                            <p>主要经营土木工程技术领域内的技术开发、技术咨询、技术转让、技术服务，地基与基础建设工程专业施工，市政公用建设工程施工，钢结构建设工程专业施工，建筑装修装饰建设工程专业施工。主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发</p>
                        </div>
                        </a>
                    </li>
                    <!--循环li 结束-->
                    
                    <!--例 删除 开始-->
                    <li>
                    	<a href="#">
                        <div class="CoplawT_img"><img src="uploads/img/temp/case.png"></div>
                        <div class="CoplawT_text">
                        	<h3>上海大度云计算科技有限公司</h3>
                            <p>主要经营土木工程技术领域内的技术开发、技术咨询、技术转让、技术服务，地基与基础建设工程专业施工，市政公用建设工程施工，钢结构建设工程专业施工，建筑装修装饰建设工程专业施工。主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发主要经营土木工程技术领域内的技术开发</p>
                        </div>
                        </a>
                    </li>
                    <!--例 删除 结束-->
                </ul>
            </div>
            <!--详情1 结束-->
            
            <!--详情2 开始-->
            <div class="Coplaw_Linfo" id="list_two" style="display:none;">
            	<ul>
                	<!--循环li  开始-->
                    <li><a href=".html"><p><i></i>中国侨联中国侨联中国侨联中国侨联中国侨联中国侨联</p></a></li>
                    <!--循环li  结束-->
                    
                    <!--例 删除 开始-->
                    <!--例 删除 结束-->
                </ul>
            </div>
            <!--详情2 结束-->
        </div>
    </div>
    <!--右边 结束-->
</div>
</div>
</div>

<!--底部版权 开始-->
<footer class="mt-50">
<div class="container">
<div class="row">
	<div class="foot_box">
    	<div class="foot_logo"><img src="uploads/img/temp/logo.png"></div>
        <div class="foot_copy">
        	<ul>
            	<li>
                	<span>友情链接：</span>
                    <dd><a href=".html">友情链接1</a></dd>
                    <dd><a href=".html">友情链接2</a></dd>
                    <dd><a href=".html">友情链接3</a></dd>
                </li>
                <li><span class="mr-20">地址：山东xxxxxxxxxxxxxxxxxxxxxx</span><i>4006123123</i></li>
                <li>COPYRIGHT 2016山东极站网络科技ALL RIGHT RESERVED. ALL RIGHT RESERVED. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!--底部版权 结束-->

<script type="text/javascript" src="uploads/js/jquery.min.js"></script>
<script>
function tabShow(obj,prex,num){
	//选项卡样式变化
	$(obj).parent().siblings().each(function(){
		$(this).removeClass('on');
	});
	$(obj).parent().addClass('on');
	
	//对应内容变化
	$('[id^='+ prex +']').each(function(){
		$(this).css('display','none');
	})
	$('#'+ prex + num ).css('display','block')	
}
</script>
</body>
</html>