<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="uploads/css/bootstrap.min.css" rel="stylesheet">
<link href="uploads/js/iconfont/iconfont.css" rel="stylesheet">
<link href="uploads/css/style.css" rel="stylesheet">
<link href="uploads/css/css.css" rel="stylesheet">
</head>

<body>
<div class="Ibigbg_box" style="background:url(uploads/img/companybg.png) no-repeat center;">
<div class="container">
<div class="row">
	<!--登录注册 开始-->
    <div class="Ilogin_box">
    	<a href=".html">登录</a>
        <a href=".html">注册</a>
        <i>02131668970</i>
	</div>
    <!--登录注册 结束-->
    
    <!--导航 开始-->
    <div class="nav_box">
        <!--导航列表 开始-->
        <div class="nav_list">
        	<ul>
            	<li><a href="index#"><p>首页</p><span>HOME</span></a></li>
                <li><a href=".html"><p>企业时讯</p><span>INFORMATION</span></a></li>
                <li><a href=".html"><p>智囊库</p><span>DATABASE</span></a></li>
                <li><a href=".html"><p>中国华侨</p><span>FEDERATION</span></a></li>
                <li><a href=".html"><p>关于我们</p><span>ABOUT US</span></a></li>
            </ul>
        </div>
        <!--导航列表 结束-->
        
        <!--logo 开始-->
        <div class="Logo_box"><img src="uploads/img/temp/logo.png"></div>
        <!--logo 结束-->
    </div>
    <!--导航 结束-->
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="CopCul_box">
    <!--左边 开始-->
    <div class="col-md-3">
    	<!--右边 开始-->
        <div class="ProNavT_issue">
        	<div class="ProNavT_btn"><a class="btn btn-warning radius4"><i class="iconfont">&#xe692;</i>问题咨询提交</a></div>
            <div class="ProNavT_common">
            	<div class="ProNavT_title">常见问题</div>
                <div class="ProNavT_info">
                	<ul>
                    	<!--循环li 3个 开始-->
                        <li>
                        	<h3>1、您公司有产品资料表吗？</h3>
                            <p>答：你好，我们是艾什顿撒发顺丰安抚安抚安抚安抚 安抚安抚安抚 爱上爱上发顺丰安抚安抚额外人味儿</p>
                        </li>
                        <!--循环li 3个 结束-->
                        
                        <!--例 删除 开始-->
                        <li>
                        	<h3>1、您公司有产品资料表吗？</h3>
                            <p>答：你好，我们是艾什顿撒发顺丰安抚安抚安抚安抚 安抚安抚安抚 爱上爱上发顺丰安抚安抚额外人味儿</p>
                        </li>
                        <li>
                        	<h3>1、您公司有产品资料表吗？</h3>
                            <p>答：你好，我们是艾什顿撒发顺丰安抚安抚安抚安抚 安抚安抚安抚 爱上爱上发顺丰安抚安抚额外人味儿</p>
                        </li>
                        <!--例 删除 结束-->
                    </ul>
                </div>
            </div>
        </div>
        <!--右边 结束-->
    </div>
    <!--左边 结束-->

    <!--右边 开始-->
    <div class="col-md-9">
    	<div class="CopCul_cont">
        	<!--标题 开始-->
            <div class="CopCul_title">
                <a href="index.html">返回首页</a>
                <h3>产品分类导航栏</h3>
            </div>
            <!--标题 结束-->

            <!--产品列表 开始-->
            <div class="ProNavT_box">
            	<ul>
                	<!--循环li 最多12个多的分页 开始-->
                    <li>
                        <div class="ProNavT_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <!--循环li 最多12个多的分页 结束-->
                    
                    <!--例 删除 开始-->
                    <li>
                        <div class="ProNavT_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li><li>
                        <div class="ProNavT_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li><li>
                        <div class="ProNavT_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li><li>
                        <div class="ProNavT_cont">
                        	<img src="uploads/img/temp/case2.png">
                        </div>
                    </li>
                    <!--例 删除 结束-->
                </ul>
            </div>
            <!--产品列表 结束-->
            
            <!--分页 开始-->
            <div class="Elite_page">
            	<div class="Elite_line"></div>
                <ul>
                	<li><a href=".html">首页</a></li>
                    <!--上一页 开始-->
                    <li><a href=".html"><</a></li>
                    <!--上一页 结束-->
                    
                    <!--页数 开始-->
                    <li class="on"><a href=".html">1</a></li>
                    <li><a href=".html">2</a></li>
                    <!--页数 结束-->
                    
                    <!--下一页 开始-->
                    <li><a href=".html">></a></li>
                    <!--下一页 结束-->
                    <li><a href=".html">末页</a></li>
                </ul>
            </div>
            <!--分页 结束-->
        </div>
    </div>
    <!--右边 结束-->
</div>
</div>
</div>

<!--底部版权 开始-->
<footer class="mt-50">
<div class="container">
<div class="row">
	<div class="foot_box">
    	<div class="foot_logo"><img src="uploads/img/temp/logo.png"></div>
        <div class="foot_copy">
        	<ul>
            	<li>
                	<span>友情链接：</span>
                    <dd><a href=".html">友情链接1</a></dd>
                    <dd><a href=".html">友情链接2</a></dd>
                    <dd><a href=".html">友情链接3</a></dd>
                </li>
                <li><span class="mr-20">地址：山东xxxxxxxxxxxxxxxxxxxxxx</span><i>4006123123</i></li>
                <li>COPYRIGHT 2016山东极站网络科技ALL RIGHT RESERVED. ALL RIGHT RESERVED. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!--底部版权 结束-->


</body>
</html>