<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="uploads/css/bootstrap.min.css" rel="stylesheet">
<link href="uploads/css/style.css" rel="stylesheet">
<link href="uploads/css/css.css" rel="stylesheet">
</head>

<body>
<div class="Ibigbg_box" style="background:url(uploads/img/rock.png) no-repeat center;">
<div class="container">
<div class="row">
	<!--登录注册 开始-->
    <div class="Ilogin_box">
    	<a href=".html">登录</a>
        <a href=".html">注册</a>
        <i>02131668970</i>
	</div>
    <!--登录注册 结束-->
    
    <!--导航 开始-->
    <div class="nav_box">
        <!--导航列表 开始-->
        <div class="nav_list">
        	<ul>
            	<li><a href="index#"><p>首页</p><span>HOME</span></a></li>
                <li><a href=".html"><p>企业时讯</p><span>INFORMATION</span></a></li>
                <li><a href=".html"><p>智囊库</p><span>DATABASE</span></a></li>
                <li><a href=".html"><p>中国华侨</p><span>FEDERATION</span></a></li>
                <li><a href=".html"><p>关于我们</p><span>ABOUT US</span></a></li>
            </ul>
        </div>
        <!--导航列表 结束-->
        
        <!--logo 开始-->
        <div class="Logo_box"><img src="uploads/img/temp/logo.png"></div>
        <!--logo 结束-->
    </div>
    <!--导航 结束-->
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="RocfCul_box">
    <!--左边 开始-->
    <div class="col-md-3">
    	<!--企业文化列表 开始-->
        <div class="RocfCul_list">
        	<dl>
            	<dt><em class="qicont"></em></dt>
                <dd class="on"><a href="rock_culture.html">用户中心</a></dd>
                <dd><a href="rock_leader.html">侨联领导</a></dd>
                <dd><a href="rock_rules.html">侨联章程</a></dd>
                <dd><a href="rock_team.html">侨联社团</a></dd>
                <dd><a href="rock_word.html">建言献策</a></dd>
                <dd><a href="rock_connect.html">联系我们</a></dd>
                <dd><a href="rock_news.html">最新消息</a></dd>
            </dl>
        </div>
        <!--企业文化列表 结束-->
    </div>
    <!--左边 结束-->

    <!--右边 开始-->
    <div class="col-md-9">
    	<div class="CopCul_cont">
        	<div class="line2">
            	<span>发布信息</span>
            </div>
            <div class="PerRel_myinfo">
            	<table class="table table-bordered">
                	<thead>
                    	<tr bgcolor="#f5f5f5">
                        	<th width="10%">标题</th>
                            <th width="10%">浏览量</th>
                            <th>留言</th>
                            <th>回复</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<!--循环li 开始-->
                        <tr>
                        	<td><span class="H50">标题</span></td>
                            <td><span class="H50">10</span></td>
                            <td>
                                <div class="PerRel_word">
                                	<p>留言1留言1留言1留言1</p>
                                    <a href="#">预览</a>/
                                    <a href="#">回复</a>/
                                    <a href="#">查看更多</a>
                                </div>
                            </td>
                            <td>
                            	<div class="PerRel_word">
                                	<p>留言1留言1留言1留言1</p>
                                    <a href="#">预览</a>/
                                </div>
                            </td>
                        </tr>
                        <!--循环li 结束-->
                    </tbody>
                </table>
            </div>
            <div class="PerRel_btn"><a href="#">查看更多+</a></div>
        </div>
    </div>
    <!--右边 结束-->
</div>
</div>
</div>

<!--底部版权 开始-->
<footer class="mt-50">
<div class="container">
<div class="row">
	<div class="foot_box">
    	<div class="foot_logo"><img src="uploads/img/temp/logo.png"></div>
        <div class="foot_copy">
        	<ul>
            	<li>
                	<span>友情链接：</span>
                    <dd><a href=".html">友情链接1</a></dd>
                    <dd><a href=".html">友情链接2</a></dd>
                    <dd><a href=".html">友情链接3</a></dd>
                </li>
                <li><span class="mr-20">地址：山东xxxxxxxxxxxxxxxxxxxxxx</span><i>4006123123</i></li>
                <li>COPYRIGHT 2016山东极站网络科技ALL RIGHT RESERVED. ALL RIGHT RESERVED. ALL RIGHT RESERVED.</li>
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!--底部版权 结束-->
</body>
</html>